{
  "name": "tasty",
  "packageManager": "yarn@3.0.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "test": "yarn workspace tastycss run test",
    "fix": "prettier --write \"packages/*/src/**/*.{js,jsx,ts,tsx}\" && eslint --fix --cache packages/*/src --ext .js,.ts,.jsx,.tsx",
    "publish:all": "lerna publish --no-verify-access",
    "publish:beta": "lerna publish --ignore-prepublish --ignore-scripts --canary --preid beta --dist-tag beta",
    "publish:dev": "run-s build:dev publish:beta"
  },
  "devDependencies": {
    "lerna": "^5.3.0",
    "prettier": "^2.7.1"
  }
}
